# pechakucha

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shreyaschand/pechakucha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyaschand/pechakucha/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12000.txt
gradle/wrapper/: gradle-wrapper.properties
